<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>一些js代码 - Izaya&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一些知识">
<meta name="keywords" content="知识">
<meta property="og:type" content="article">
<meta property="og:title" content="一些js代码">
<meta property="og:url" content="http://yoursite.com/2019/02/28/一些js代码/index.html">
<meta property="og:site_name" content="Izaya&#39;s blog">
<meta property="og:description" content="一些知识">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-01T03:12:59.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些js代码">
<meta name="twitter:description" content="一些知识">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.png" alt="一些js代码" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Izayawww">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/img/p9.jpeg" alt="一些js代码">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-28T06:31:04.000Z">2019-02-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/知识/">知识</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1029 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                一些js代码
            
        </h1>
        <div class="content">
            <h3 id="统计数组中元素出现次数"><a href="#统计数组中元素出现次数" class="headerlink" title="统计数组中元素出现次数"></a>统计数组中元素出现次数</h3><pre><code>reduce() 方法对数组中的每个元素执行一个由您提供的reducer函数(升序执行)，将其结果汇总为单个返回值。
reducer 函数接收4个参数:

1.Accumulator (acc) (累计器)
2.Current Value (cur) (当前值)
3.Current Index (idx) (当前索引)
4.Source Array (src) (源数组)
您的 reducer 函数的返回值分配给累计器，该返回值在数组的每个迭代中被记住，并最后成为最终的单个结果值。


<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const count = arr =&gt; arr.reduce((acc, val) =&gt; &#123;</span><br><span class="line">    acc[val] = (acc[val] || 0) + 1;</span><br><span class="line">    return acc;</span><br><span class="line">&#125;,&#123;&#125;)</span><br><span class="line">count([1,1,2,3,1,1,2]); // &#123;1:4,2:2,3:1&#125;</span><br></pre></td></tr></table></figure>
</code></pre><a id="more"></a>
<h3 id="数组扁平化-完全"><a href="#数组扁平化-完全" class="headerlink" title="数组扁平化(完全)"></a>数组扁平化(完全)</h3><pre><code>concat() 方法用于连接两个或多个数组。该方法不会改变现有的数组，而仅仅会返回被连接数组的一个副本。


<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const aryFlatten = arr =&gt; [].concat(...arr.map(v =&gt; Array.isArray(v) ? aryFlatten(v) :v))</span><br><span class="line"></span><br><span class="line">reduce版</span><br><span class="line">const aryFlatten = arr =&gt; arr.reduce((a, v) =&gt; a.concat(Array.isArray(v) ? aryFlatten(v) : v),[])</span><br><span class="line"></span><br><span class="line">aryFlatten([1, [2], [[3], 4], 5]); // [1,2,3,4,5]</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="根据提供的层数扁平化"><a href="#根据提供的层数扁平化" class="headerlink" title="根据提供的层数扁平化"></a>根据提供的层数扁平化</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const flattenBy = (arr, depth=1) =&gt; arr.reduce((a, v) =&gt; a.concat(depth&gt;1 &amp;&amp; Array.isArray(v) ? flattenBy(v, depth-1) : v),[])</span><br><span class="line">flattenBy([1, [2, [3, [4, 5], 6], 7], 8], 2); // [1, 2, 3, [4, 5], 6, 7, 8]</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="去除数组中的所有假植"><a href="#去除数组中的所有假植" class="headerlink" title="去除数组中的所有假植"></a>去除数组中的所有假植</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const filterFalsy = arr =&gt; arr.filter(Boolean)</span><br><span class="line">filterFalsy([&apos;&apos;, true, &#123;&#125;, false, &apos;sample&apos;, 1, 0]); // [true, &#123;&#125;, &apos;sample&apos;, 1]</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="获取指定值在数组中出现的所有下标"><a href="#获取指定值在数组中出现的所有下标" class="headerlink" title="获取指定值在数组中出现的所有下标"></a>获取指定值在数组中出现的所有下标</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const indexOfAll = (arr, val) =&gt; arr.reduce((a, v, i) =&gt; v===val? [...a,i]: a,[])</span><br><span class="line">indexOfAll([1, 2, 3, 1, 2, 3], 1); // [0,3]</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="通过给定的结束值，开始值，步长生成数组"><a href="#通过给定的结束值，开始值，步长生成数组" class="headerlink" title="通过给定的结束值，开始值，步长生成数组"></a>通过给定的结束值，开始值，步长生成数组</h3><pre><code>Array.from() 方法从一个类似数组或可迭代对象中创建一个新的数组实例。
Math.ceil 向上取整


<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const initializeArrayWithRange = (end, start=0, step=1) =&gt; </span><br><span class="line">Array.from(&#123;length: Math.ceil(end-start+1)/step&#125;, (v, i)=&gt; i*step+start)</span><br><span class="line"></span><br><span class="line">initializeArrayWithRange(5); // [0,1,2,3,4,5]</span><br><span class="line">initializeArrayWithRange(7, 3); // [3,4,5,6,7]</span><br><span class="line">initializeArrayWithRange(9, 0, 2); // [0,2,4,6,8]</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="获取两个数组的交集"><a href="#获取两个数组的交集" class="headerlink" title="获取两个数组的交集"></a>获取两个数组的交集</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const intersection = (a, b) =&gt; &#123;</span><br><span class="line">    const s = new Set(b)</span><br><span class="line">    return a.filter(x =&gt; s.has(x))</span><br><span class="line">&#125;</span><br><span class="line">或</span><br><span class="line">const intersection = (a, b) =&gt; a.filter(x =&gt; b.includes(a))</span><br><span class="line"></span><br><span class="line">intersection([1, 2, 3], [4, 3, 2]); // [2, 3]</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="打乱数组顺序"><a href="#打乱数组顺序" class="headerlink" title="打乱数组顺序"></a>打乱数组顺序</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const shuffle = arr =&gt;&#123;</span><br><span class="line">    let m = arr.length;</span><br><span class="line">    while(m)&#123;</span><br><span class="line">        let i = Math.floor(Math.random() * m--)</span><br><span class="line">        [arr[i],arr[m]] = [arr[m],arr[i]]</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line">shuffle([1, 2, 3]); // [2, 3, 1]</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="根据提供的方法留下符合条件的"><a href="#根据提供的方法留下符合条件的" class="headerlink" title="根据提供的方法留下符合条件的"></a>根据提供的方法留下符合条件的</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const uniqueElementsBy = (arr, fn) =&gt; arr.reduce((acc, val) =&gt; &#123;</span><br><span class="line">    !acc.some(x =&gt; fn(x,val))?acc.push(val):&apos;&apos;</span><br><span class="line">    return acc;</span><br><span class="line">    &#125;</span><br><span class="line">    ,[])</span><br><span class="line">    </span><br><span class="line">uniqueElementsBy(</span><br><span class="line">[</span><br><span class="line">    &#123; id: 0, value: &apos;a&apos; &#125;,</span><br><span class="line">    &#123; id: 1, value: &apos;b&apos; &#125;,</span><br><span class="line">    &#123; id: 2, value: &apos;c&apos; &#125;,</span><br><span class="line">    &#123; id: 1, value: &apos;d&apos; &#125;,</span><br><span class="line">    &#123; id: 0, value: &apos;e&apos; &#125;</span><br><span class="line">],</span><br><span class="line">(a, b) =&gt; a.id == b.id</span><br><span class="line">);</span><br><span class="line">返回 [ &#123; id: 0, value: &apos;a&apos; &#125;, &#123; id: 1, value: &apos;b&apos; &#125;, &#123; id: 2, value: &apos;c&apos; &#125; ]</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const debounce = (fn, ms=0)=&gt;&#123;</span><br><span class="line">    let timer;</span><br><span class="line">    return fn(...args)&#123;</span><br><span class="line">        clearTimeout(timer);</span><br><span class="line">        timer = setTimeout(() =&gt; fn.bind(this,args),ms)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="先立即执行一次再防抖"><a href="#先立即执行一次再防抖" class="headerlink" title="先立即执行一次再防抖"></a>先立即执行一次再防抖</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const debounce = (fn, ms=0, immediate=true)=&gt;&#123;</span><br><span class="line">    let timer;</span><br><span class="line">    return function(...args)&#123;</span><br><span class="line">        if(timer) clearTimeout(timer)</span><br><span class="line">        if(immediate)&#123;</span><br><span class="line">            fn()</span><br><span class="line">            immediate=false</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            timer = setTimeout(()=&gt;&#123;</span><br><span class="line">                fn.apply(this,args)</span><br><span class="line">                immediate=true</span><br><span class="line">            &#125;,ms)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="斐波那契"><a href="#斐波那契" class="headerlink" title="斐波那契"></a>斐波那契</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const fb = (n) =&gt; Array.from(&#123;length:n+1&#125;).reduce((acc,val,i) =&gt; </span><br><span class="line">    (acc.concat(i&gt;1?acc[i-2]+acc[i-1]:i)),[])</span><br><span class="line"></span><br><span class="line">fb(5) // [1,1,2,3,5]</span><br><span class="line">只要最后一项</span><br><span class="line"></span><br><span class="line">function fb(n)&#123;</span><br><span class="line">    return n &lt; 2 ? n : fb(n - 1) + fb(n - 2);</span><br><span class="line">&#125;</span><br><span class="line">fb(5) // 5</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="先立即执行一次再节流"><a href="#先立即执行一次再节流" class="headerlink" title="先立即执行一次再节流"></a>先立即执行一次再节流</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const throttle = (fn, wait) =&gt; &#123;</span><br><span class="line"> let inThrottle, lastFn, lastTime;</span><br><span class="line"> return function() &#123;</span><br><span class="line">     const context = this,</span><br><span class="line">     args = arguments;</span><br><span class="line">     if (!inThrottle) &#123;</span><br><span class="line">     fn.apply(context, args);</span><br><span class="line">     lastTime = Date.now();</span><br><span class="line">     inThrottle = true;</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">     clearTimeout(lastFn);</span><br><span class="line">     lastFn = setTimeout(function() &#123;</span><br><span class="line">         if (Date.now() - lastTime &gt;= wait) &#123;</span><br><span class="line">         fn.apply(context, args);</span><br><span class="line">         lastTime = Date.now();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;, Math.max(wait - (Date.now() - lastTime), 0));</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="只执行一次的方法"><a href="#只执行一次的方法" class="headerlink" title="只执行一次的方法"></a>只执行一次的方法</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const once = fn =&gt; &#123;</span><br><span class="line">    let called = false;</span><br><span class="line">    return fn(...args)&#123;</span><br><span class="line">        if(called) return;</span><br><span class="line">        called = true;</span><br><span class="line">        return fn.apply(this,...args)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="生成指定范围内的n个随机数"><a href="#生成指定范围内的n个随机数" class="headerlink" title="生成指定范围内的n个随机数"></a>生成指定范围内的n个随机数</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const randomIntArrayInRange = (max, min, n) =&gt; </span><br><span class="line">Array.from(&#123;length:n&#125;,()=&gt; Math.floor(Math.random() * (max-min+1) + min)))</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const deepClone = obj =&gt; &#123;</span><br><span class="line">let clone = Object.assign(&#123;&#125;, obj);</span><br><span class="line">Object.keys(clone).forEach(</span><br><span class="line">    key =&gt; (clone[key] = typeof obj[key] === &apos;object&apos; ? deepClone(obj[key]) : obj[key])</span><br><span class="line">);</span><br><span class="line">return Array.isArray(obj) &amp;&amp; obj.length</span><br><span class="line">    ? (clone.length = obj.length) &amp;&amp; Array.from(clone)</span><br><span class="line">    : Array.isArray(obj)</span><br><span class="line">    ? Array.from(obj)</span><br><span class="line">    : clone;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="计算大整数之和"><a href="#计算大整数之和" class="headerlink" title="计算大整数之和"></a>计算大整数之和</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function sumStrings(a, b) &#123;</span><br><span class="line">var res = &apos;&apos;, c = 0;</span><br><span class="line">a = a.split(&apos;&apos;);</span><br><span class="line">b = b.split(&apos;&apos;);</span><br><span class="line">while (a.length || b.length || c) &#123;</span><br><span class="line">    c += ~~a.pop() + ~~b.pop();</span><br><span class="line">    res = c % 10 + res;</span><br><span class="line">    c = c &gt; 9;</span><br><span class="line">&#125;</span><br><span class="line">return res.replace(/^0+/, &apos;&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="new的模拟实现"><a href="#new的模拟实现" class="headerlink" title="new的模拟实现"></a>new的模拟实现</h3><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function objectFactory() &#123;</span><br><span class="line"></span><br><span class="line">    var obj = new Object(),</span><br><span class="line"></span><br><span class="line">    Constructor = [].shift.call(arguments);</span><br><span class="line"></span><br><span class="line">    obj.__proto__ = Constructor.prototype;</span><br><span class="line"></span><br><span class="line">    var ret = Constructor.apply(obj, arguments);</span><br><span class="line"></span><br><span class="line">    return typeof ret === &apos;object&apos; ? ret : obj;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h4 id="构造继承"><a href="#构造继承" class="headerlink" title="构造继承"></a>构造继承</h4><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Parent()&#123;</span><br><span class="line">    this.arr = [1,2,3]</span><br><span class="line">    this.name = &apos;parent&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Child()&#123;</span><br><span class="line">    Parent.apply(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.id = &apos;1&apos;</span><br><span class="line">var child1 = new Child();</span><br><span class="line">console.log(child1.name,child1.id) // parent undefined</span><br><span class="line"></span><br><span class="line">总结：构造继承不会继承父级原型上的属性</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h4><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Parent()&#123;</span><br><span class="line">    this.arr = [1,2,3]</span><br><span class="line">    this.name = &apos;parent&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Child()&#123;</span><br><span class="line">    this.age = 3</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Child.prototype = new Parent();</span><br><span class="line">Parent.prototype.id = &apos;1&apos;</span><br><span class="line">let child1 = new Child();</span><br><span class="line">console.log(child1.name,child1.id) // parent 1</span><br><span class="line">child1.arr[0] = 3</span><br><span class="line">child1.name = &apos;child&apos;</span><br><span class="line">let child2 = new Child();</span><br><span class="line">console.log(child2.arr,child2.name) // [3,2,3],parent</span><br><span class="line"></span><br><span class="line">总结：原型继承继承了原型上的属性，但是改变原型上的应用类型，所有实例对象的该属性都会被改变</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Parent()&#123;</span><br><span class="line">    this.arr = [1,2,3]</span><br><span class="line">    this.name = &apos;parent&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Child()&#123;</span><br><span class="line">    this.age = 3</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let obj = Object.create(Parent.prototype)</span><br><span class="line">Child.prototype.constructor = Child</span><br></pre></td></tr></table></figure>
</code></pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/知识/">知识</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/29/my-rss/">
                <span class="level-item">my-rss</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2019/02/28/一些js代码/',
		owner: 'Izayawww',
		repo: 'my-blog',
		oauth: {
			client_id: 'c7dbe66520326e3c0c34',
			client_secret: 'a577d2ba0da656e7fa22616c22f588a8d08b24c5',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#统计数组中元素出现次数">
        <span class="has-mr-6">1</span>
        <span>统计数组中元素出现次数</span>
        </a></li><li>
        <a class="is-flex" href="#数组扁平化-完全">
        <span class="has-mr-6">2</span>
        <span>数组扁平化(完全)</span>
        </a></li><li>
        <a class="is-flex" href="#根据提供的层数扁平化">
        <span class="has-mr-6">3</span>
        <span>根据提供的层数扁平化</span>
        </a></li><li>
        <a class="is-flex" href="#去除数组中的所有假植">
        <span class="has-mr-6">4</span>
        <span>去除数组中的所有假植</span>
        </a></li><li>
        <a class="is-flex" href="#获取指定值在数组中出现的所有下标">
        <span class="has-mr-6">5</span>
        <span>获取指定值在数组中出现的所有下标</span>
        </a></li><li>
        <a class="is-flex" href="#通过给定的结束值，开始值，步长生成数组">
        <span class="has-mr-6">6</span>
        <span>通过给定的结束值，开始值，步长生成数组</span>
        </a></li><li>
        <a class="is-flex" href="#获取两个数组的交集">
        <span class="has-mr-6">7</span>
        <span>获取两个数组的交集</span>
        </a></li><li>
        <a class="is-flex" href="#打乱数组顺序">
        <span class="has-mr-6">8</span>
        <span>打乱数组顺序</span>
        </a></li><li>
        <a class="is-flex" href="#根据提供的方法留下符合条件的">
        <span class="has-mr-6">9</span>
        <span>根据提供的方法留下符合条件的</span>
        </a></li><li>
        <a class="is-flex" href="#防抖">
        <span class="has-mr-6">10</span>
        <span>防抖</span>
        </a></li><li>
        <a class="is-flex" href="#先立即执行一次再防抖">
        <span class="has-mr-6">11</span>
        <span>先立即执行一次再防抖</span>
        </a></li><li>
        <a class="is-flex" href="#斐波那契">
        <span class="has-mr-6">12</span>
        <span>斐波那契</span>
        </a></li><li>
        <a class="is-flex" href="#先立即执行一次再节流">
        <span class="has-mr-6">13</span>
        <span>先立即执行一次再节流</span>
        </a></li><li>
        <a class="is-flex" href="#只执行一次的方法">
        <span class="has-mr-6">14</span>
        <span>只执行一次的方法</span>
        </a></li><li>
        <a class="is-flex" href="#生成指定范围内的n个随机数">
        <span class="has-mr-6">15</span>
        <span>生成指定范围内的n个随机数</span>
        </a></li><li>
        <a class="is-flex" href="#深拷贝">
        <span class="has-mr-6">16</span>
        <span>深拷贝</span>
        </a></li><li>
        <a class="is-flex" href="#计算大整数之和">
        <span class="has-mr-6">17</span>
        <span>计算大整数之和</span>
        </a></li><li>
        <a class="is-flex" href="#new的模拟实现">
        <span class="has-mr-6">18</span>
        <span>new的模拟实现</span>
        </a></li><li>
        <a class="is-flex" href="#继承">
        <span class="has-mr-6">19</span>
        <span>继承</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#构造继承">
        <span class="has-mr-6">19.1</span>
        <span>构造继承</span>
        </a></li><li>
        <a class="is-flex" href="#原型继承">
        <span class="has-mr-6">19.2</span>
        <span>原型继承</span>
        </a></li><li>
        <a class="is-flex" href="#组合继承">
        <span class="has-mr-6">19.3</span>
        <span>组合继承</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/egg/">
                        <span class="tag">egg</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/electron/">
                        <span class="tag">electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/taro/">
                        <span class="tag">taro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue-rss/">
                        <span class="tag">vue,rss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/小程序/">
                        <span class="tag">小程序</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/知识/">
                        <span class="tag">知识</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/简历/">
                        <span class="tag">简历</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://izaya-1256042946.cos.ap-chengdu.myqcloud.com/head.png" alt="Izaya Wang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Izaya Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Izaya&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>浙江杭州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Izayawww">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Izayawww">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/Izayawwww">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/28/一些js代码/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/p9.jpeg" alt="一些js代码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-28T06:31:04.000Z">2019-02-28</time></div>
                    <a href="/2019/02/28/一些js代码/" class="has-link-black-ter is-size-6">一些js代码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/知识/">知识</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/29/my-rss/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/p2.jpeg" alt="my-rss">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T06:41:15.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/my-rss/" class="has-link-black-ter is-size-6">my-rss</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人项目/">个人项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/29/vue3-egg仿掘金官网/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/p4.jpeg" alt="vue3+egg仿掘金官网">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T06:40:38.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/vue3-egg仿掘金官网/" class="has-link-black-ter is-size-6">vue3+egg仿掘金官网</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人项目/">个人项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/electron-vue仿网易云音乐桌面应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/elcvue.jpeg" alt="electron-vue仿网易云音乐桌面应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T00:58:25.256Z">2018-12-10</time></div>
                    <a href="/2018/12/10/electron-vue仿网易云音乐桌面应用/" class="has-link-black-ter is-size-6">electron-vue仿网易云音乐桌面应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人项目/">个人项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/Trao开发微信小程序/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/p10.jpeg" alt="taro仿网易云音乐-小程序版">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T00:58:25.255Z">2018-12-10</time></div>
                    <a href="/2018/12/10/Trao开发微信小程序/" class="has-link-black-ter is-size-6">taro仿网易云音乐-小程序版</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人项目/">个人项目</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/59dc784c51882578d640993d" target="_blank">
                    <span class="level-left">
                        <span class="level-item">掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://izaya-1256042946.cos.ap-chengdu.myqcloud.com/head.png" alt="Izaya Wang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Izaya Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Izaya&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>浙江杭州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Izayawww">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Izayawww">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/Izayawwww">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/28/一些js代码/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/p9.jpeg" alt="一些js代码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-28T06:31:04.000Z">2019-02-28</time></div>
                    <a href="/2019/02/28/一些js代码/" class="has-link-black-ter is-size-6">一些js代码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/知识/">知识</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/29/my-rss/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/p2.jpeg" alt="my-rss">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T06:41:15.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/my-rss/" class="has-link-black-ter is-size-6">my-rss</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人项目/">个人项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/29/vue3-egg仿掘金官网/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/p4.jpeg" alt="vue3+egg仿掘金官网">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T06:40:38.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/vue3-egg仿掘金官网/" class="has-link-black-ter is-size-6">vue3+egg仿掘金官网</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人项目/">个人项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/electron-vue仿网易云音乐桌面应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/elcvue.jpeg" alt="electron-vue仿网易云音乐桌面应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T00:58:25.256Z">2018-12-10</time></div>
                    <a href="/2018/12/10/electron-vue仿网易云音乐桌面应用/" class="has-link-black-ter is-size-6">electron-vue仿网易云音乐桌面应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人项目/">个人项目</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/10/Trao开发微信小程序/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/p10.jpeg" alt="taro仿网易云音乐-小程序版">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-10T00:58:25.255Z">2018-12-10</time></div>
                    <a href="/2018/12/10/Trao开发微信小程序/" class="has-link-black-ter is-size-6">taro仿网易云音乐-小程序版</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/个人项目/">个人项目</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/59dc784c51882578d640993d" target="_blank">
                    <span class="level-left">
                        <span class="level-item">掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.png" alt="一些js代码" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Izaya&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/Izayawww">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>